export default {
    locale: 'en-US',
    messages: {
        'title.home': 'English',
        'nav.home': 'Home',
        'title.logo': 'iot system',
        'title.boss': 'boss system',
        'nav.device': 'Device',
        'nav.product': 'product management',
        'nav.productCategory': 'product category',
        'nav.detail': 'detail',
        'nav.modelsBoard': 'module',
        'nav.system.user': 'user',
        'nav.system': 'system',
        'nav.system.Operation': 'record',
        'nav.system.news': 'news',
        'nav.system.Jurisdiction': 'Jurisdiction',
        'nav.visitor': 'visitor',
        'nav.play': 'Regional plan',
        'nav.project': 'project management',
        'nav.interface': 'interface management',
        'operating.welcome': 'welcome',
        'operating.logout': 'logout',
        'button.edit': 'edit',
        'button.add': 'add',
        'button.submit': 'submit',
        'button.reset': 'reset',
        'button.cancel': 'cancel',
        'button.deleColor': 'delete',
        'button.returned': 'returned',
        'button.lookup': 'lookup',
        'button.append': 'append',
        'button.modify': 'modify',
        'button.leading-in': 'leading-in',
        'button.copy': 'copy',
        'button.save': 'save',
        'login.title': 'system login',
        'login.username': 'Username cannot be empty',
        'login.placeholderUsername': 'Please enter your username',
        'login.password': 'Password cannot be empty',
        'login.placeholderPassword': 'Please enter your password',
        'login.Forgot': 'Forgot password',
        'login.login': 'login',
        'login.resetTitle': 'Password Reset',
        'login.resetAccount': 'Account cannot be empty',
        'login.code': 'Please enter the validation code you obtained',
        'login.passwordlength12': 'Password must not exceed 12 characters',
        'login.passwordlength6': 'The password is at least 6 characters',
        'login.passwordRule': 'Not all numbers and letters',
        'login.passwordNew': 'Please enter a new password',
        'login.consistency': 'The password for the two time is inconsistent',
        'login.passwordConfirm': 'Please confirm the new password',
        'login.cancel': 'cancel',
        'login.accomplish': 'accomplish',
        'device.all': 'all device',
        'device.onLine': 'onLine device',
        'device.offLine': 'offLine device',
        'system.user.modifyAdd': 'add/modify',
        'visitor.list': 'Visitor list',
        'modelsBoard.state': 'State of announcement',
        'modelsBoard.content': 'Announcement content',
        'modelsBoard.cue': 'Please fill in the contents of the announcement',
        'modelsBoard.state.available': 'available',
        'modelsBoard.state.forbidden': 'forbidden',
        'table.identifier': 'identifier',
        'table.updateTime': 'update time',
        'table.creator': 'creator',
        'table.state': 'state',
        'table.role': 'role',
        'table.content': 'content',
        'table.operation': 'operation',
        'table.userAccount': 'operation account',
        'table.operationCenter': 'center',
        'table.userName': 'user name',
        'table.confirm': 'Are you sure you want to delete this item?',
        'table.confirmName': 'Are you sure you want to delete this user information?',
        'table.createTime': 'create time',
        'table.registerTime': 'register time',
        'table.activityTime': 'activity time',
        'table.lastActivityTime': 'last active time',
        'table.frequency': 'frequency',
        'table.productType': 'product type',
        'table.enterProductType': 'Please enter the product type',
        'table.productBrand': 'product brand',
        'table.enterProductBrand': 'Please fill in the product brand',
        'table.productFunctionality': 'product functionality',
        'table.enter': 'Please fill in',
        'table.specification': 'Are you sure you want to delete this specification?',
        'table.read-only': 'read only',
        'table.canWrite': 'can write',
        'table.alert': 'alert',
        'table.fault': 'fault',
        'table.Boolean': 'Boolean',
        'table.enumerate': 'enumerate',
        'table.numerical': 'numerical',
        'table.extend': 'extend',
        'table.displayName': 'display name',
        'table.enterDisplayName': 'Please fill out the name of the display',
        'table.IdentificationName': 'Identification name',
        'table.enterIdentificationName': 'Please fill in the name of the identification',
        'table.read-writeType': 'Read-write type',
        'table.enterRead-writeType': 'Please fill in the types of reading and writing',
        'table.enumerateRange': 'enumerate range',
        'table.enterEnumerateRange': 'Please fill in the enumeration range',
        'table.numericalRange': 'numerical range',
        'table.enterNumericalRange': 'Please fill in the numerical range',
        'table.resolution': 'resolution',
        'table.enterResolution': 'Please fill in the resolution',
        'table.dataLength': 'data length',
        'table.enterDataLength': 'Please fill in the data length',
        'table.deleteData': 'Are you sure you want to delete this data?',
        'table.productModel': 'product model',
        'table.enterProductModel': 'Please fill in the product model',
        'table.deviceType': 'device type',
        'table.enterDeviceType': 'Please input device type',
        'search.time': 'time segments',
        'search.username': 'username',
        'search.userAccount': 'Please enter an action account',
        'play.corporateName': 'corporate name',
        'play.areaType': 'area type',
        'play.notSent': 'not Sent',
        'play.hasBeenSent': 'has been sent',
        'play.picURL': 'Picture URL',
        'play.upload': 'plan upload',
        'power.account': 'administrator account',
        'power.administrator': 'Please enter your administrator account number',
        'power.password': 'administrator password',
        'power.role': 'administrator role',
        'power.describe': 'describe',
        'power.state': 'state',
        'power.christen': 'christen',
        'power.stopped': 'stopped',
        'news.name': 'configuration name',
        'news.enterName': 'Please enter the configuration name',
        'news.type': 'type',
        'news.SMS': 'SMS',
        'news.center': 'center',
        'news.mail': 'mail',
        'system.system.name': 'name',
        'system.system.enterName': 'Please enter the name of the role',
        'system.system.belonging': 'belonging system',
        'system.system.enterBelonging': 'Please input home system',
        'system.system.manager': 'manager',
        'system.system.user': 'user',
        'system.system.permissions': 'set permissions',
        'system.setUp.message': 'user message',
        'system.setUp.firmware': 'device firmware',
        'system.setUp.property': 'property manage',
        'system.setUp.assig': 'assign permissions',
        'userBoard.VisitorID': 'Visitor ID',
        'userBoard.IDCard': 'IDCard',
        'userBoard.enterID': 'Please enter your ID card number',
        'userBoard.VisitorName': 'Visitor name',
        'userBoard.enterName': 'Please enter your name',
        'userBoard.enterpriseName': 'enterprise name',
        'userBoard.enterEnterprise': 'Please enter the name of the enterprise',
        'userBoard.contactInformation': 'contact',
        'userBoard.enterInformation': 'Please enter the correct format',
        'userBoard.occupation': 'occupation',
        'userBoard.occupationNmae': 'Please enter the name of the job',
        'userBoard.on-line': 'on-line',
        'userBoard.off-line': 'off-line',
        'device.productName': 'product name',
        'device.enterProductName': 'Please enter the product name',
        'device.deviceName': 'device name',
        'device.firm': 'equipment manufacturers',
        'device.state': 'device status',
        'device.MAC': 'gateway',
        'device.placeholderDevicename': 'Please enter the device name',
        'device.query': 'query',
        'device.deviceonLine': 'onLine',
        'device.deviceoffLine': 'offLine',
        'models.submission': 'successful submission',
        'models.creation': 'successful creation',
        'models.modification': 'successful modification',
        'models.validation': 'validation',
        'models.resend': 'resend',
        'models.Failure': 'failure creation',
        'models.fail': 'The modification failed to check the correctness of the verification code',
        'models.send': 'Send successfully. Please check your mobile phone message later',
        'models.excess': 'Verification code SMS within 1 hours, the same number of mobile phone number can not exceed 3 times',
        'device.deviceNews': 'The basic information of equipment',
        'device.deviceCode': 'type code',
        'device.enterDeviceCode': 'Please fill in the type code',
        'device.shortAdress': 'short address ',
        'device.standard': 'The specifications of the equipment information',
        'device.dataPoint': 'Equipment data',
        'device.displayName': 'display name:',
        'device.identificationName': 'identification name ：',
        'device.remarks': 'remarks：',
        'device.R-wType': 'Read-write type:',
        'device.readOnly': 'read-only',
        'device.dataType': ' data type:',
        'device.enterDataType': 'Please fill in the data type:',
        'device.string': 'string',
        'device.back': 'revert',
        'product.basicInformation': 'basic information',
        'product.specificationsInformation': 'specifications information',
        'product.productSpecification': 'product specification',
        'product.productParameters': 'product specification parameters',
        'product.noProductParameters': 'There is no product specification parameter,',
        'product.clickAdd': 'click add',
        'product.dataPoint': 'data point',
        'product.dataPoints': 'product data points',
        'product.noDataPoints': 'There are no product data points,',
        'product.fieldName': 'field name',
        'product.enterFieldName': 'Please fill out the name of the field',
        'product.required': 'If required',
        'product.enterRequired': 'Please fill in if required',
        'product.must': 'must',
        'product.optional': 'optional',
        'firm.firmName': 'Enterprise name',
        'firm.firmType': 'Enterprise type',
        'firm.firmContacts': 'Enterprise contact',
        'firm.enterfirmName': 'Please enter the name of the enterprise',
        'firm.enterfirmType': 'Please enter the enterprise type',
        'firm.enterfirmContacts': 'Please input names',
        'firm.firmID': 'Enterprise ID',
        'firm.salesman': 'Salesman',
        'firm.salephone': 'Salesman phone',
        'firm.firmadress': 'Enterprise address',
        'firm.contactsphone': 'Telephone of enterprise contact person',
        'check': 'See',
        'nav.enterprise': 'Business management',
        'firm.informationList': 'Enterprise information list',
        'firm.fax': 'Enterprise fax:',
        'firm.artificialPerson': 'business entity:',
        'firm.phone': 'Enterprise phone ：',
        'firm.bank': 'bank of deposit：',
        'firm.manager': 'Enterprise admins ：',
        'firm.managerpassword': 'Enterprise administrator password ：',
        'firm.enterpriseAnnex': 'Enterprise annex ：',
        'firm.lastperson': 'Last amendment ：',
        'firm.createtime': 'createtime：',
        'firm.lasttime': 'Last modified time：',
        'firm.summary': 'Enterprise profile:',
        'firm.sale': 'Salesman：',
        'firm.adress': 'Enterprise address：',
        'firm.contactor': 'Enterprise contact：',
        'firm.creatperson': 'Founder',
        'firm.detailpage': 'Details page',
        'firm.addinformation': 'Increase enterprise information',
        'firm.modifeinformation': 'Modifying enterprise information'
    }
}
